
hr {
  margin: 2rem 0;
}


mat-card {
  margin: 20px auto;
  margin: 1.8rem auto;
  padding: 1rem 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  background-color: black;
  position: relative;
  padding: 10px;
  max-width: 85%;
  min-height: 50%;

  @media (width < 800px) {
    justify-content: center;
    min-height: fit-content;
    padding: 0rem;
    margin: 10px auto;
    max-width: 95%;
  }

}

mat-card-content {
  width: 50%;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: black;

  @media (width < 800px) {
    width: 75%;
    gap: 0.5rem;
    padding: 0.5rem 0.5rem;
    margin: 0;
  }

}

mat-card-title {
  font-size: 2.5rem;
  @media (width < 800px) {
      font-size: 2rem;
    }

    @media (width < 450px) {
      font-size: 1.75rem;
    }
}

.images {
  &__technologies {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (width < 800px) {
      display: none;
    }
  }
}

p {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 200;

  @media (width < 450px) {
    font-size: 1rem;
    line-height: 1rem;
    margin: 0;
  }
}

.project {
  display: flex;

  &_tasks {
    flex: 1;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  &__links {
    position: absolute;
    display: flex;
    bottom: 0;
    gap: 1rem;
    z-index: 10;

    @media (width < 800px) {
      top: 0;
      right: 0;
      height: fit-content;
      gap: 0.5rem;
    }
  }
}

strong {
  color: #ff4081;
}

app-project-list {
  @media (width<550px) {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
