mat-card {
  box-shadow: 10px 10px 3px black;
  display: inline-block;
  position: relative;
  background-color: black;


  &:hover {
    box-shadow: 0px 0px 40px rgb(255, 255, 255);
    transform: scale(1.05);
    z-index: 10;
  }

     @media (width< 800px) {
      &:hover {
          box-shadow:none;
        }
     }

}

mat-card-subtitle {
  color: white;
  min-height: 3rem;
  max-height: 3rem;
  @media (width< 450px) {
    display: none;
  }
}

mat-card-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
  background-color: black;

  &>img {
    border: 1px solid rgba(128, 128, 128, 0.36);
    border-radius: 5px;
    min-width: 10rem;
    min-height: 6rem;
    width: 100%;
    justify-self: center;
    align-self: center;
  }
}

mat-card-title {
    @media (width< 450px) {
        font-size: 1rem;
        text-align: center;
      }
}


button {
  justify-self: flex-end;
  border: 1px solid white;
}
